<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"/>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("img/waterfall.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
</style>
</head>
<body>

<script>
    var AudioCtx = (window.AudioContext || window.webkitAudioContext)
    var audioCtx = new AudioCtx()

    var lastOut = 0.0
    brown = audioCtx.createScriptProcessor(0, 1, 1);
    brown.onaudioprocess = function(e) {
    	var output = e.outputBuffer.getChannelData(0);
    	for (var i = 0; i < output.length; i++) {
    		var skew = Math.random() * 2 - 1;
            // Each will be up to +/-2% different from the neighbot
    		output[i] = (0.98 * lastOut) + (0.02 * skew)
        	lastOut = output[i];
    	}
    }

    brown.connect(audioCtx.destination);
</script>

<div class="bgimg">
  <div class="caption">
    <span class="border">RELAX</span>
  </div>
</div>
</body>
</html>

